/* 工具函数 */

// 验证密码  正则表达式 方便后期更改密码等地方的多次使用
export const pwdReg = () => /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{3,12}$/;
